{
  "name": "ugokuita-site-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "build:intro": "esbuild assets/js/product-intro.source.js --bundle --minify --format=esm --outfile=assets/js/product-intro.js"
  },
  "devDependencies": {
    "three": "0.186.1",
    "esbuild": "0.28.2",
    "@gltf-transform/cli": "4.5.1"
  }
}
